.header{
background-color: #fff;
height: 80px;
.header-top{
    height: 39px;
    line-height: 39px;
    text-align: right;
    border-bottom: 1px solid #1da57a;
    padding-right: 30px;
    span{
        margin-right: 10px;
    }
   
}
.header-bottom{
    height: 40px;
    display: flex;
    align-items: center;
    .header-bottom-left{
        width: 25%;
        text-align: center;
        font-size: 20px;
        position: relative;
        &::after{
            content: '';
            border-bottom: 20px solid transparent;
            border-top: 20px solid #fff;
            border-left:20px solid transparent;
            border-right: 20px solid transparent;
            position: absolute; 
            right: 50%;
            top: 100%;
            transform: translateX(50%);
            
        }
    }
    .header-bottom-right{
        width: 75%;
        text-align: right;
        margin-right: 30px;
       span{
           margin: 0 15px;
       }
    }   
}
}